html{
  box-sizing: border-box;
}
*,*::after,*::before{
  box-sizing: inherit;
}
h1,h2,h3,h4,h5,h6,p{
  padding: 0;
  margin: 0;
}
img{
  display: block;
  max-width: 100%;
}
body{
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
/* Стиля для текста */
:root{
  --accent-color:#F7654A;
  --dark-color:#404149;
  --gray-color:#999999;
  --white-color:#FFFFFF;
  --background-color:#e5e5e5;
}
.container{
  max-width: 1110px;
  margin: 0 auto;
}
.text-h2{
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.text-h3{
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 500;
}
.text-h4{
  font-family: "Oswald", sans-serif;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.text-p{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews{
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
/* Header */
.header {
  min-height: 740px;
  background-image: url(../../img/screen-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  margin-bottom: 4px;
  background-color: #fff;
}
.burger__line:last-child{
  margin-bottom: 0;
}
.h1 {
  color: var(--white-color);
  font-size: 64px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 15px;
}
.h4 {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
}
/* About us */
.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}
.info {
  position: absolute;
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  top: -150px;
  left: 50%;
  transform: translate(-50%);
  background-color: #F7F7F7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color:var(--accent-color);
  font-size: 72px;
  font-weight: 500;
  margin-bottom: 4px;
}
.about__h5 {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.about__p {
  color: var(--gray-color);
  font-size: 18px;
  font-weight: 500;
}
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
  gap: 30px;
}
.about__flex-item {
  max-width: 350px;

}  
.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 14px;
}
.project-p {
  color: var(--gray-color);
}
/* Request */
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color:var(--white-color);
}
.request-h4 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.request-h5 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.request__btn {
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  margin-top: 23px;
  padding: 14px 30px;
}
.request__icon {
  margin-right: 15px;
}
/* Services */
.services {
  padding: 150px 0;
}
.section__h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 53px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 23px;

}
.services__h4 {
  margin: 0 auto;
  text-align: center;
  max-width: 172px;
  text-transform: uppercase;
}
/* Portfolio */
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  gap: 0;
}
/* Question */
.question {
  padding-top: 148px;
  padding-bottom: 112px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question__h3 {
  text-transform: uppercase;
  margin-bottom: 24px;
  color: var(--accent-color);
}
.question__h3.close{
  margin-bottom: 33px;
}
.question__h3.open::before,
.question__h3.close::before{
  content: "";
  display: inline-block;
  width: 15px;height: 15px;
  background-image: url(../../img/pointer.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
.question__h3.open::before{
  transform: rotate(-90deg);
}
.question__p {
  margin-bottom: 36px;
  color: var(--gray-color);
  max-width: 730px;
}
.question__h3.close + .question__p{
  display: none;
}
/* Partners */
.partners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
}
.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 64px;
}
.partners__item {
  margin-bottom: 20px;
}
/* Reviews */
.reviews {
  padding: 150px 0 143px;
}
.reviews__h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  gap: 30px;  
  grid-template-columns: repeat(3,1fr);
}
.reviews__card {
  background-color:rgba(247, 247, 247, 1);
  margin-bottom: 33px;
  padding: 22px 30px 30px;
}
.reviews__quotes {
  color: var(--accent-color);
  font-size: 96px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: -35px;
}
.reviews__author-accent {
    color: var(--accent-color);
}
/* Contacts */
.contacts {
  padding: 97px 0 134px;
}
.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.contacts__grid-item {
  max-width: 255px;
  text-align: center;
}
.contacts__icon {
  margin: 0 auto 15px;
}
.contacts__h3 {
  text-transform: uppercase;
  margin-bottom: 18px;
}
.contacts__h3-gray {
  color: var(--gray-color);
}
.contacts__h3-accent {
  color: var(--accent-color)
}
/* Footer*/
.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer__flex {
  display: flex;
  justify-content: space-between;
}

/* Media */
@media screen and (max-width:1280px) {
  .about{
    padding: 450px 15px 110px 15px;
  }
  .about__grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
  .request{
    padding-left: 15px;
    padding-right: 15px;
  }
  .services{
    padding-right: 15px;
    padding-left: 15px;

  }
  .services__grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .services__grid-item{
    width: 100%;
  }
  .portfolio__grid {
    grid-template-columns: repeat(2,1fr);
  }
  .question{
    padding: 150px 15px;
  }
  .partners__flex{
    justify-content: center;
  }
  .reviews{
    padding: 100px 15px;
  }
  .reviews__grid{
    grid-template-columns: repeat(2,1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
  }
  .footer{
    padding: 30px 15px;
  }
}
@media screen and (max-width:768px) {
  .info{
    position: relative;
    padding: 30px 0;
  }
  .about{
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__grid {
  grid-template-columns: repeat(1,1fr);
  }
  .about__flex{
    flex-direction: column;
    align-items: center;
  }
  .request__flex{
    flex-wrap: wrap;
  }
  .services__grid{
    grid-template-columns: repeat(1,1fr);
  }
  .portfolio__grid {
    grid-template-columns: repeat(1,1fr);
  }
    .reviews__grid{
    grid-template-columns: repeat(1,1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (max-width:525px) {
  .h1{
    font-size: 45px;
    line-height: 64px;
  }
    .footer__flex{
    gap: 20px;
    flex-direction: column;
  }
}
